[ti:Be My Forever (feat. Ed Sheeran)]
[ar:Christina Perri]
[al:Head Or Heart]
[by:]
[offset:0]
[00:00.00]Be My Forever - Christina Perri/Ed Sheeran (艾德·希兰)
[00:00.00]腾讯享有本翻译作品的著作权
[00:05.11]Written by：Christina Perri/Jamie Scott
[00:05.11]//
[00:10.22]We're on top of the world
[00:10.22]我们在世界之巅
[00:11.91]
[00:13.10]We're on top of the world
[00:13.10]我们在世界之巅
[00:14.80]Now darling so don't let go
[00:14.80]所以亲爱的不要放手
[00:16.85]
[00:19.41]Can I call you mine
[00:19.41]我能说你是我的吗
[00:21.09]
[00:22.48]So can I call you mine now darling
[00:22.48]现在我能说你是我的吗？亲爱的
[00:25.05]For a whole lot of time
[00:25.05]很多次
[00:26.60]
[00:27.26]My heart finally trust my mind
[00:27.26]我的心战胜了我的意识
[00:29.24]
[00:31.28]And I know somehow it's right
[00:31.28]我知道这是正确的选择
[00:33.22]
[00:34.84]And oh we got time
[00:34.84]我们有时间去这样选择
[00:37.93]Yeah
[00:37.93]//
[00:39.89]
[00:41.17]So darling just say you'll stay right by my side
[00:41.17]亲爱的就呆在我身边好吗
[00:44.63]
[00:47.18]And oh we got love
[00:47.18]我们有爱
[00:50.59]Yeah
[00:50.59]//
[00:52.67]
[00:53.62]So darling just swear you'll stand right by my side
[00:53.62]亲爱的就发誓你会对我不离不弃
[00:58.90]
[01:00.18]We're on top of the world
[01:00.18]我们在世界之巅
[01:01.85]
[01:03.22]We're on top of the world
[01:03.22]我们在世界之巅
[01:04.99]Now darling so don't let go
[01:04.99]所以亲爱的不要放手
[01:07.62]
[01:09.62]I've got something to say
[01:09.62]我有几句话想说
[01:11.03]
[01:12.69]You're perfect in every way
[01:12.69]你很完美
[01:15.29]I'm gonna shout it out
[01:15.29]我都想大声喊出来
[01:16.77]
[01:18.24]I'm gonna tell you now
[01:18.24]我必须告诉你
[01:19.86]
[01:21.46]'Cause I know somehow it's right
[01:21.46]你知道我是对的
[01:23.42]
[01:24.82]And oh we got time
[01:24.82]我们有时间去这样选择
[01:28.17]Yeah
[01:28.17]//
[01:29.63]
[01:31.45]So darling just say you'll stay right by my side
[01:31.45]亲爱的就呆在我身边好吗
[01:35.09]
[01:37.51]And oh we got love
[01:37.51]我们有爱
[01:40.70]Yeah
[01:40.70]//
[01:42.04]
[01:43.82]Darling just swear you'll stand right by my side
[01:43.82]亲爱的就发誓你会对我不离不弃
[01:49.52]Be my forever
[01:49.52]永远爱我
[01:50.92]Be my forever
[01:50.92]永远爱我
[01:52.39]Be my forever
[01:52.39]永远爱我
[01:53.31]
[01:55.56]Be my forever
[01:55.56]永远爱我
[01:56.90]Be my forever
[01:56.90]永远爱我
[01:58.44]Be my forever
[01:58.44]永远爱我
[02:01.80]
[02:03.10]You're my bright blue sky
[02:03.10]你是我湛蓝的天空
[02:04.88]You're the sun in my eyes
[02:04.88]你是我眼里的太阳
[02:06.44]
[02:08.52]Oh baby you're my life
[02:08.52]你是我一生的追求
[02:10.95]You're the reason why
[02:10.95]你是我所有问题的答案
[02:13.75]
[02:15.48]We're on top of the world
[02:15.48]我们在世界之巅
[02:17.29]
[02:18.40]We're on top of the world
[02:18.40]我们在世界之巅
[02:20.38]Now darling so don't let go
[02:20.38]所以亲爱的不要放手
[02:22.46]
[02:24.63]And oh we got time
[02:24.63]我们有时间去这样选择
[02:27.89]Yeah we got love
[02:27.89]我们有爱
[02:30.81]So darling just say you'll stay right by my side
[02:30.81]亲爱的就呆在我身边好吗
[02:35.30]
[02:37.10]Oh and we got love
[02:37.10]我们有爱
[02:40.45]Yeah
[02:40.45]//
[02:41.80]
[02:43.46]So darling just swear you'll stand right by my side
[02:43.46]亲爱的就发誓你会对我不离不弃
[02:48.42]
[02:49.16]Be my forever
[02:49.16]永远爱我
[02:49.94]Be my forever
[02:49.94]永远爱我
[02:51.65]Be my forever
[02:51.65]永远爱我
[02:52.79]
[02:55.16]Be my forever
[02:55.16]永远爱我
[02:56.50]Be my forever
[02:56.50]永远爱我
[02:57.56]
[02:58.10]Be my forever
[02:58.10]永远爱我
[03:00.62]
[03:01.51]Will you love me forever 
[03:01.51]你会永远爱我吗？
[03:03.00]I'll love you forever
[03:03.00]我会永远爱你
[03:04.57]Be my forever
[03:04.57]永远爱我
[03:05.56]
[03:07.80]Be my forever
[03:07.80]永远爱我
[03:09.27]Be my forever
[03:09.27]永远爱我
[03:10.66]Be my forever
[03:10.66]永远爱我
